{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist-scripts",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
